<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #223243;
        }

        .container {
            padding: 40px;
            border-radius: 20px;
            border: 8px solid #223243;
            box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1), inset 5px 5px 15px rgba(0, 0, 0, 0.35);
        }

        .container .form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 25px;
        }

        .container .form h2 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.1em;
        }

        .container .form .inputBox {
            position: relative;
            width: 300px;
        }

        .container .form .inputBox input {
            padding: 12px 10px 12px 48px;
            border: none;
            width: 100%;
            background: #223243;
            border: 1px solid rgba(0, 0, 0, 0.1);
            color: #fff;
            font-weight: 300;
            border-radius: 25px;
            font-size: 1em;
            box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35);
            transition: 0.5s;
            outline: none;
        }

        .container .form .inputBox span {
            position: absolute;
            left: 0;
            padding: 12px 10px 12px 48px;
            pointer-events: none;
            font-size: 1em;
            font-weight: 300;
            transition: 0.5s;
            letter-spacing: 0.05em;
            color: rgba(255, 255, 255, 0.5);
        }

        .container .form .inputBox input:valid~span,
        .container .form .inputBox input:focus~span {
            color: #00dfc4;
            border: 1px solid #00dfc4;
            background: #223243;
            transform: translateX(25px) translateY(-7px);
            font-size: 0.6em;
            padding: 0 8px;
            border-radius: 10px;
            letter-spacing: 0.1em;
        }

        .container .form .inputBox input:valid,
        .container .form .inputBox input:focus {
            border: 1px solid #00dfc4;
        }

        .container .form .inputBox i {
            position: absolute;
            top: 15px;
            left: 16px;
            width: 25px;
            padding: 2px 0;
            padding-right: 8px;
            color: #00dfc4;
            border-right: 1px solid #00dfc4;
        }

        .container .form .inputBox input[type="submit"] {
            background: #00dfc4;
            color: #223243;
            padding: 10px 0;
            font-weight: 500;
            cursor: pointer;
            box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1), inset 5px 5px 15px rgba(0, 0, 0, 0.35);
        }

        .container .form .inputBox input[type="radio"] {
            display: none;
        }

        .container .form .inputBox label {
            cursor: pointer;
            position: relative;
            padding-left: 30px;
            font-size: 1em;
            color: #fff;
        }

        .container .form .inputBox label:before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            border: 2px solid #00dfc4;
            border-radius: 50%;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .container .form .inputBox input[type="radio"]:checked+label:before {
            background-color: #00dfc4;
            border-color: #00dfc4;
        }

        .container .form p {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.75em;
            font-weight: 300;
        }

        .container .form p a {
            font-weight: 500;
            color: #fff;
        }

        .container .form.signin,
        .container.signinForm .form.signup {
            display: none;
        }

        .container.signinForm .form.signin {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form signup">
            
            <h2>Sign Up</h2>
           
          
            <div class="inputBox">
                <input type="text" required>
                <i class="fa-regular fa-user"></i>
                <span>username</span>
            </div>
            <div class="inputBox">
                <input type="text" required>
                <i class="fa fa-phone"></i>
                <span>phone number</span>
            </div>
            <div class="inputBox">
                <input type="email" required>
                <i class="far fa-envelope"></i>
                <span>email address</span>
            </div>

            <div class="inputBox">
                <input type="gander" required>
                <i class="fa-solid fa-venus-double"></i>
                <span>gander</span>
            </div>
            <div class="inputBox">
                <input type="password" required>
                <i class="fas fa-lock"></i>
                <span>create password</span>
            </div>
            <div class="inputBox">
                <input type="password" required>
                <i class="fas fa-lock"></i>
                <span>confirm password</span>
            </div>



            <div class="inputBox">
                <input type="submit" value="Create Account">
            </div>
            <p>Already a member? <a href="#" class="login">Log in</a></p>
        </div>

        <div class="form signin">
            
            <h2>Sign In</h2>
           
            <div class="inputBox">
                <input type="text" required>
                <i class="fa-regular fa-user"></i>
                <span>username</span>
            </div>
            <div class="inputBox">
                <input type="password" required>
                <i class="fas fa-lock"></i>
                <span>password</span>
            </div>
            <div class="inputBox">
                <input type="submit" value="Login">
            </div>
            <p>Not Registered? <a href="#" class="login">Create an account</a></p>
        </div>
    </div>
   <script>
   

   document.addEventListener("DOMContentLoaded", function () {
    const signUpForm = document.querySelector(".signup form");
    const signInForm = document.querySelector(".signin form");
    const signUpLink = document.querySelector(".signup a.login");
    const signInLink = document.querySelector(".signin a.login");

    signUpForm.addEventListener("submit", function (event) {
        event.preventDefault();
        // ... your form submission logic for signup
    });

    signInForm.addEventListener("submit", function (event) {
        event.preventDefault();
        // ... your form submission logic for signin
    });

    signUpLink.addEventListener("click", function (event) {
        event.preventDefault();
        // Redirect to signup form
        signUpForm.style.display = "block";
        signInForm.style.display = "none";
    });

    signInLink.addEventListener("click", function (event) {
        event.preventDefault();
        // Redirect to signin form
        signUpForm.style.display = "none";
        signInForm.style.display = "block";
    });
});


   </script>
   
</body>

</html>